# elasticactors-kubernetes

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/docker/: Dockerfile  configure_and_run.sh  jvm.options  log4j2.xml
base/src/main/java/org/elasticsoftwarefoundation/elasticactors/container/: ContainerConfiguration.java  Entrypoint.java
base/src/main/java/org/elasticsoftwarefoundation/elasticactors/container/healthcheck/: HealthCheckController.java
base/src/main/java/org/elasticsoftwarefoundation/elasticactors/container/util/: Cassandra2SchemaCreator.java  Cassandra3SchemaCreator.java
base/src/main/k8s/: actorsystem.yaml  config.yaml  system.properties
cassandra/: build.sh
cassandra/src/main/docker/: Dockerfile
cassandra/src/main/docker/files/: cassandra.yaml  create-schema.sh
minikube/: README.md  cassandra.yaml  create-schema.yaml  elasticactors.cql  rabbitmq.yaml  setup.sh
