<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsoftware.elasticactors-kubernetes</groupId>
    <artifactId>elasticactors-kubernetes</artifactId>
    <version>0.29.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Elastic Software Foundation :: ElasticActors :: Kubernetes</name>
    <url>https://github.com/elasticsoftwarefoundation/elasticactors-kubernetes</url>

    <properties>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:elasticsoftwarefoundation/elasticactors-kubernetes.git</connection>
        <developerConnection>scm:git:git@github.com:elasticsoftwarefoundation/elasticactors-kubernetes.git</developerConnection>
        <url>https://github.com/elasticsoftwarefoundation/elasticactors-kubernetes</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>elasticsoftwarefoundation</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/elasticsoftwarefoundation/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>elasticsoftwarefoundation-maven-org.elasticsoftware.elasticactors</name>
            <url>https://api.bintray.com/maven/elasticsoftwarefoundation/maven/org.elasticsoftware.elasticactors</url>
        </repository>
    </distributionManagement>

    <dependencies>
        
    </dependencies>

    <modules>
        <module>base</module>
    </modules>

    <build>
        
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release,release-docker</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>deploy-dockerhub</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <target>
                                        <exec executable="/bin/bash">
                                            <arg value="-c" />
                                            <arg value="eval $(minikube docker-env); docker build -t elasticactors/actorsystem:${project.version} target" />
                                        </exec>
                                        <exec executable="/bin/bash">
                                            <arg value="-c" />
                                            <arg value="eval $(minikube docker-env); docker tag elasticactors/actorsystem:{project.version} elasticactors/actorsystem:latest_release" />
                                        </exec>
                                        <exec executable="/bin/bash">
                                            <arg value="-c" />
                                            <arg value="eval $(minikube docker-env); docker push elasticactors/actorsystem:{project.version}" />
                                        </exec>
                                        <exec executable="/bin/bash">
                                            <arg value="-c" />
                                            <arg value="eval $(minikube docker-env); docker push elasticactors/actorsystem:latest_release" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- attach sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>